export const en = {
    short_password: "Password must be at least 6 characters long",
    loading: "Loading...",
    email: "Email",
    password: "Password",
    login: "Log in",
    phone_number: "Phone number",
    first_name: "First name",
    last_name: "Last name",
    signup: "Sign up",
    to_home: "Back to home",
    profile: "Profile",
    logout: "Log out",
    login_to_nicolaus: "Log in to Nicolaus",
    dont_have_account: "Don't have an account?",
    signup_to_nicolaus: "Sign up to Nicolaus",
    have_account: "Already have an acoount?",
    error: "Error",
};
