export const en = {
    short_password: "Password must be at least 6 characters long",
    loading: "Loading...",
    email: "Email",
    password: "Password",
    login: "Log in",
    phone_number: "Phone number",
    first_name: "First name",
    last_name: "Last name",
    signup: "Sign up",
    to_home: "Back to home",
    profile: "Profile",
    logout: "Log out",
    login_to_nicolaus: "Log in to Nicolaus",
    dont_have_account: "Don't have an account?",
    signup_to_nicolaus: "Sign up to Nicolaus",
    have_account: "Already have an acoount?",
    error: "Error",
    site_admin: "Site admin",
    chatbot_admin: "Chatbot admin",
    to_site_admin: "To site admin",
    to_chatbot_admin: "To chatbot admin",
    users: "Users",
    phone: "Phone number",
    messenger: "Messenger",
    requisites: "Requsites",
    show_requisites: "Show requsites",
    delivery_address: "Delivery address",
    post_service: "Post service",
    delivery_contacts: "Delivery contacts",
    search_by_telephone: "Search by telephone...",
    cant_find: "Sorry, we can't find anything",
    bills: "Bills",
    amount: "Amount",
    comment: "Comment",
    orders: "Orders",
    books: "Products",
    download_table: "Download сurrent table as CSV",
    creation_date: "Creation date",
};
