export const ru = {
    short_password: "Длина пароля должна быть не меньше 6 символов",
    loading: "Загрузка...",
    email: "Эл. почта",
    password: "Пароль",
    login: "Войти",
    phone_number: "Номер телефона",
    first_name: "Имя",
    last_name: "Фамилия",
    signup: "Зарегистрироваться",
    to_home: "На главную страницу",
    profile: "Профиль",
    logout: "Выйти",
    login_to_nicolaus: "Войти в Nicolaus",
    dont_have_account: "Нет аккаунта?",
    signup_to_nicolaus: "Зарегистрироваться в Nicolaus",
    have_account: "Уже есть аккаунт?",
};
