export const ru = {
    short_password: "Длина пароля должна быть не меньше 6 символов",
    loading: "Загрузка...",
    email: "Эл. почта",
    password: "Пароль",
    login: "Войти",
    phone_number: "Номер телефона",
    first_name: "Имя",
    last_name: "Фамилия",
    signup: "Зарегистрироваться",
    to_home: "На главную страницу",
    profile: "Профиль",
    logout: "Выйти",
    login_to_nicolaus: "Войти в Nicolaus",
    dont_have_account: "Нет аккаунта?",
    signup_to_nicolaus: "Зарегистрироваться в Nicolaus",
    have_account: "Уже есть аккаунт?",
    error: "Ошибка",
    site_admin: "Администрирование сайта",
    chatbot_admin: "Администрирование чат-бота",
    to_site_admin: "К администвированию сайта",
    to_chatbot_admin: "К администвированию чат-бота",
    users: "Пользователи",
    phone: "Номер телефона",
    messenger: "Мессенджер",
    requisites: "Реквизиты",
    show_requisites: "Показать реквизиты",
    delivery_address: "Адрес доставки",
    post_service: "Почтовый сервис",
    delivery_contacts: "Контакты получателя",
    search_by_telephone: "Поиск по телефону...",
    cant_find: "Извините, мы ничего не нашли",
    bills: "Платежи",
    amount: "Сумма",
    comment: "Комментарий",
    orders: "Заказы",
    books: "Товары",
    download_table: "Скачать отображаемую таблицу в формате CSV",
    creation_date: "Дата создания",
};
