export const ua = {
    short_password: "Пароль має містити не меньше 6 символів",
    loading: "Завантаження...",
    email: "Ел. пошта",
    password: "Пароль",
    login: "Увійти",
    phone_number: "Номер телефону",
    first_name: "Ім'я",
    last_name: "Прізвище",
    signup: "Зареєструватися",
    to_home: "На головну сторінку",
    profile: "Профіль",
    logout: "Вийти",
    login_to_nicolaus: "Увійти до Nicolaus",
    dont_have_account: "Нема облікового запису?",
    signup_to_nicolaus: "Зареєструватися у Nicolaus",
    have_account: "Вже є обліковий запис?",
    error: "Помилка",
    site_admin: "Адміністрування сайту",
    chatbot_admin: "Адміністрування чат-бота",
    to_site_admin: "До адміністрування сайту",
    to_chatbot_admin: "До адміністрування чат-бота",
    users: "Користувачі",
    phone: "Номер телефону",
    messenger: "Мессенджер",
    requisites: "Реквізити",
    show_requisites: "Показати реквізити",
    delivery_address: "Адреса доставки",
    post_service: "Поштовий сервіс",
    delivery_contacts: "Контакти отримувача",
    search_by_telephone: "Пошук за телефоном...",
    cant_find: "Вибачте, ми нічого не знайшли",
    bills: "Платежі",
    amount: "Сума",
    comment: "Коментар",
    orders: "Замовлення",
    books: "Товари",
    download_table: "Завантажити таблицю у форматі CSV",
    creation_date: "Дата створення",
    apply: "Застосувати",
    clear_filters: "Очистити фільтри",
    catalog: "Каталог",
    tags: "Теги",
    search_book: "Шукати книгу...",
    authors: "Автори",
    publishings: "Видавництва",
    statuses: "Статуси",
    maybe_you_like: "Мабуть Вам сподобається:",
    in_stock: "В наявності",
    not_in_stock: "Не в наявності",
    or_l: "або",
    series: "Серія",
    paper: "Папір",
    product_id: "Код товара",
    pages_l: "сторінок",
    search_by_name: "Знайти за іменем",
    import_table: "Імпортувати таблицю у форматі CSV",
    save_table: "Зберегти таблицю",
    name: "І'мя",
    chosen: "Обрано",
    actions: "Дії",
    tag_groups: "Групи тегів",
    tag_group: "Група тегів",
    series_p: "Серії",
    publishing: "Видавництво",
    title: "Назва",
    description: "Опис",
    image: "Картинка",
    select_file: "Обрати файл",
    status: "Статус",
    price: "Ціна",
    discount: "Знижка",
    pages_count: "Кількість сторінок",
    paper_type: "Тип паперу",
    open_filters: "Показати фільтри",
    filters: "Фільтри",
};
